<Activity mc:Ignorable="sap sap2010" x:Class="BuildJsonfile" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:this="clr-namespace:" xmlns:tv="clr-namespace:TeamInternational.VaultMR;assembly=VaultMRClasses" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Counter" Type="InArgument(x:Int32)" />
    <x:Property Name="NotesDictionary" Type="InArgument(scg:Dictionary(x:String, scg:List(x:String)))" />
    <x:Property Name="CurrentPatient" Type="InArgument(sd:DataRow)" />
    <x:Property Name="NotesString" Type="InArgument(x:String)" />
    <x:Property Name="PrimaryDiagnosis" Type="InArgument(x:String)" />
    <x:Property Name="Comorbidities" Type="InArgument(scg:List(x:String))" />
    <x:Property Name="PatientsTable" Type="InArgument(sd:DataTable)" />
    <x:Property Name="RequestObject" Type="OutArgument(tv:Request)" />
  </x:Members>
  <this:BuildJsonfile.NotesDictionary>
    <InArgument x:TypeArguments="scg:Dictionary(x:String, scg:List(x:String))" />
  </this:BuildJsonfile.NotesDictionary>
  <this:BuildJsonfile.CurrentPatient>
    <InArgument x:TypeArguments="sd:DataRow" />
  </this:BuildJsonfile.CurrentPatient>
  <this:BuildJsonfile.NotesString>
    <InArgument x:TypeArguments="x:String" />
  </this:BuildJsonfile.NotesString>
  <this:BuildJsonfile.PrimaryDiagnosis>
    <InArgument x:TypeArguments="x:String" />
  </this:BuildJsonfile.PrimaryDiagnosis>
  <this:BuildJsonfile.Comorbidities>
    <InArgument x:TypeArguments="scg:List(x:String)" />
  </this:BuildJsonfile.Comorbidities>
  <this:BuildJsonfile.PatientsTable>
    <InArgument x:TypeArguments="sd:DataTable" />
  </this:BuildJsonfile.PatientsTable>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>398,2159</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>TeamInternational.VaultMR</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>VaultMRClasses</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="BuildJsonfile" sap:VirtualizedContainerService.HintSize="358,2079" sap2010:WorkflowViewState.IdRef="Sequence_3">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="Key" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Sequence DisplayName="Build Json Object" sap:VirtualizedContainerService.HintSize="336,1955" sap2010:WorkflowViewState.IdRef="Sequence_2">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="314,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Starting build json object&quot;]" />
      <Assign DisplayName="Initilize request object" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_1">
        <Assign.To>
          <OutArgument x:TypeArguments="tv:Request">[RequestObject]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="tv:Request">[new Request()]</InArgument>
        </Assign.Value>
      </Assign>
      <Assign DisplayName="Assign: MRN in object" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_2">
        <Assign.To>
          <OutArgument x:TypeArguments="x:String">[RequestObject.MRN]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:String">[CurrentPatient("MRN").ToString]</InArgument>
        </Assign.Value>
      </Assign>
      <Assign DisplayName="Assign: Admition date in object" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_3">
        <Assign.To>
          <OutArgument x:TypeArguments="x:String">[RequestObject.AdmissionDate]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:String">[CurrentPatient("Admission date").ToString]</InArgument>
        </Assign.Value>
      </Assign>
      <InvokeMethod DisplayName="Invoke Method: PrimaryDiagnosis in Object" sap:VirtualizedContainerService.HintSize="314,132" sap2010:WorkflowViewState.IdRef="InvokeMethod_1" MethodName="AddDiagnosis">
        <InvokeMethod.TargetObject>
          <InArgument x:TypeArguments="tv:Request">[RequestObject]</InArgument>
        </InvokeMethod.TargetObject>
        <InArgument x:TypeArguments="x:String">[PrimaryDiagnosis]</InArgument>
      </InvokeMethod>
      <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For Each: Comorbidities add into object" sap:VirtualizedContainerService.HintSize="314,266" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[Comorbidities]">
        <ui:ForEach.Body>
          <ActivityAction x:TypeArguments="x:String">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="x:String" Name="Comorbiditie" />
            </ActivityAction.Argument>
            <InvokeMethod DisplayName="Invoke Method: Comorbidities" sap:VirtualizedContainerService.HintSize="218,132" sap2010:WorkflowViewState.IdRef="InvokeMethod_2" MethodName="AddDiagnosis">
              <InvokeMethod.TargetObject>
                <InArgument x:TypeArguments="tv:Request">[RequestObject]</InArgument>
              </InvokeMethod.TargetObject>
              <InArgument x:TypeArguments="x:String">[Comorbiditie]</InArgument>
            </InvokeMethod>
          </ActivityAction>
        </ui:ForEach.Body>
      </ui:ForEach>
      <ui:ForEach x:TypeArguments="scg:KeyValuePair(x:String, scg:List(x:String))" CurrentIndex="{x:Null}" DisplayName="For Each: Note add to object" sap:VirtualizedContainerService.HintSize="314,590" sap2010:WorkflowViewState.IdRef="ForEach`1_2" Values="[NotesDictionary]">
        <ui:ForEach.Body>
          <ActivityAction x:TypeArguments="scg:KeyValuePair(x:String, scg:List(x:String))">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="scg:KeyValuePair(x:String, scg:List(x:String))" Name="Keys" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Add notes" sap:VirtualizedContainerService.HintSize="264,456" sap2010:WorkflowViewState.IdRef="Sequence_1">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign DisplayName="Assign: Date" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_4">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[Key]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[Keys.Key]</InArgument>
                </Assign.Value>
              </Assign>
              <Assign DisplayName="Assign Notes as a string" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_5">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[NotesString]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[string.Join(". ",keys.Value).Replace("_" , "")]</InArgument>
                </Assign.Value>
              </Assign>
              <InvokeMethod DisplayName="Invoke Method: add notes into a request object" sap:VirtualizedContainerService.HintSize="242,132" sap2010:WorkflowViewState.IdRef="InvokeMethod_3" MethodName="AddClinicalNote">
                <InvokeMethod.TargetObject>
                  <InArgument x:TypeArguments="tv:Request">[RequestObject]</InArgument>
                </InvokeMethod.TargetObject>
                <InArgument x:TypeArguments="tv:ClinicalNote">[New ClinicalNote(Key, NotesString)]</InArgument>
              </InvokeMethod>
            </Sequence>
          </ActivityAction>
        </ui:ForEach.Body>
      </ui:ForEach>
      <Assign DisplayName="Last record true" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_6">
        <Assign.To>
          <OutArgument x:TypeArguments="x:Boolean">[RequestObject.IsLastRecord]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:Boolean">[(PatientsTable.Rows.Count-1) = Counter]</InArgument>
        </Assign.Value>
      </Assign>
      <WriteLine DisplayName="Write Line: Control last record" sap:VirtualizedContainerService.HintSize="314,61" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[RequestObject.IsLastRecord.ToString]" />
      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="314,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;Build object ended&quot;]" />
    </Sequence>
  </Sequence>
</Activity>