<Activity mc:Ignorable="sap sap2010" x:Class="Initialize_Applications" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:ss="clr-namespace:System.Security;assembly=mscorlib" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Configuration" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="EmailUsername" Type="InArgument(x:String)" />
    <x:Property Name="EmailPassword" Type="InArgument(ss:SecureString)" />
    <x:Property Name="VMRPassword" Type="InArgument(ss:SecureString)" />
    <x:Property Name="VMRUsername" Type="InArgument(x:String)" />
  </x:Members>
  <this:Initialize_Applications.VMRPassword>
    <InArgument x:TypeArguments="ss:SecureString" />
  </this:Initialize_Applications.VMRPassword>
  <this:Initialize_Applications.VMRUsername>
    <InArgument x:TypeArguments="x:String" />
  </this:Initialize_Applications.VMRUsername>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>566,2579</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>Initialization_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Management.Automation</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>System.Security</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Management.Automation</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>TimeSpan2</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:Annotation.AnnotationText="Description: Open and initialize application as needed.&#xA;&#xA;Pre Condition: N/A&#xA;Post Condtion: Applications opened" DisplayName="Initialization Sequence" sap:VirtualizedContainerService.HintSize="526,2499" sap2010:WorkflowViewState.IdRef="Sequence_9">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Boolean" Name="IsloginSuccesful" />
      <Variable x:TypeArguments="x:Boolean" Name="AreCredentialsInvalid" />
      <Variable x:TypeArguments="x:String" Name="Body" />
      <Variable x:TypeArguments="x:Boolean" Name="IsHtml" />
      <Variable x:TypeArguments="x:String" Name="Subject" />
      <Variable x:TypeArguments="s:String[]" Name="Wcards" />
      <Variable x:TypeArguments="s:Exception" Name="SystemException" />
      <Variable x:TypeArguments="x:Boolean" Name="AreCredentialsEmpty" />
      <Variable x:TypeArguments="ui:Image" Name="Screenshot" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log App Initialization message" sap:VirtualizedContainerService.HintSize="504,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Opening Vault Mr web page...&quot;]" />
    <TryCatch DisplayName="Try: Vault Mr login  in Chrome" sap:VirtualizedContainerService.HintSize="504,1793" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <TryCatch.Try>
        <Sequence DisplayName="Vault login" sap:VirtualizedContainerService.HintSize="486,1566" sap2010:WorkflowViewState.IdRef="Sequence_11">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Login_VaultMR workflow" sap:VirtualizedContainerService.HintSize="464,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="VaultMR\Login_VaultMR.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="Username">[VMRUsername]</InArgument>
              <InArgument x:TypeArguments="ss:SecureString" x:Key="Password">[VMRPassword]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="AreCredentialsInvalid">[AreCredentialsInvalid]</OutArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="IsLoginSuccesful">[IsloginSuccesful]</OutArgument>
              <InArgument x:TypeArguments="x:String" x:Key="LoginVaultMR_URL">[Configuration("VaultMRURL").ToString]</InArgument>
              <OutArgument x:TypeArguments="x:Boolean" x:Key="AreCredentialsEmpty">[AreCredentialsEmpty]</OutArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <If Condition="[AreCredentialsInvalid or AreCredentialsEmpty]" DisplayName="If: Invalid Credentials" sap:VirtualizedContainerService.HintSize="464,1315" sap2010:WorkflowViewState.IdRef="If_1">
            <If.Then>
              <Sequence DisplayName="Invalid Credentials" sap:VirtualizedContainerService.HintSize="336,1167" sap2010:WorkflowViewState.IdRef="Sequence_10">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ui:TakeScreenshot WaitBefore="{x:Null}" DisplayName="Take Screenshot" sap:VirtualizedContainerService.HintSize="314,68" sap2010:WorkflowViewState.IdRef="TakeScreenshot_1" Screenshot="[Screenshot]">
                  <ui:TakeScreenshot.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" TimeoutMS="{x:Null}" WaitForReady="INTERACTIVE" />
                  </ui:TakeScreenshot.Target>
                </ui:TakeScreenshot>
                <ui:SaveImage DisplayName="Save Image" FileName="Exceptions_Screenshots\Invalid credentials exception.png" sap:VirtualizedContainerService.HintSize="314,92" sap2010:WorkflowViewState.IdRef="SaveImage_1" Image="[Screenshot]" />
                <ui:LogMessage DisplayName="Log: Invalid Credentials" sap:VirtualizedContainerService.HintSize="314,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Warn" Message="[&quot;It was not possible to access Vault MR. The credentials are not valid.&quot;]" />
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ExtractJsonData Credentials error" sap:VirtualizedContainerService.HintSize="314,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="VaultMR\ExtractJsonData.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="x:String" x:Key="Type">credentialsError</InArgument>
                    <OutArgument x:TypeArguments="x:String" x:Key="Body">[Body]</OutArgument>
                    <OutArgument x:TypeArguments="x:Boolean" x:Key="IsHtml" />
                    <InArgument x:TypeArguments="x:String" x:Key="JsonPath">[Configuration("JsonPath").ToString]</InArgument>
                    <OutArgument x:TypeArguments="x:String" x:Key="Subject">[Subject]</OutArgument>
                    <OutArgument x:TypeArguments="s:String[]" x:Key="Wcards">[Wcards]</OutArgument>
                    <OutArgument x:TypeArguments="x:String" x:Key="Signature" />
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
                <Assign DisplayName="Subject replace wcards" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_1">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:String">[Subject]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:String">[Subject.Replace(Wcards(0), "Vault MR")]</InArgument>
                  </Assign.Value>
                </Assign>
                <Assign DisplayName="Body replace wcards" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_2">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:String">[Body]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:String">[Body.Replace(Wcards(0), "Vault MR")]</InArgument>
                  </Assign.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </Assign>
                <Assign DisplayName="Body replace wcards" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_4">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:String">[Body]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:String">[Body.Replace(Wcards(1), "https://demo.vaultmr.com/")]</InArgument>
                  </Assign.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </Assign>
                <ui:SendMail Bcc="{x:Null}" Cc="{x:Null}" From="{x:Null}" MailMessage="{x:Null}" Name="{x:Null}" TimeoutMS="{x:Null}" Body="[Body]" DisplayName="Send Mail: Vault Mr Credentials" Email="[EmailUsername]" EnableSSL="True" sap:VirtualizedContainerService.HintSize="314,145" sap2010:WorkflowViewState.IdRef="SendMail_1" IsBodyHtml="True" Password="[New System.Net.NetworkCredential(string.Empty, EmailPassword).Password]" Port="[Int32.Parse(Configuration(&quot;RPA_001_Smtp_Port&quot;).ToString)]" SecureConnection="Auto" Server="[Configuration(&quot;RPA_001_Smtp_Server&quot;).ToString]" Subject="[Subject]" To="[Configuration(&quot;ErrorEmail&quot;).ToString]">
                  <ui:SendMail.Files>
                    <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                      <InArgument x:TypeArguments="x:String">Exceptions_Screenshots\Invalid credentials exception.png</InArgument>
                    </scg:List>
                  </ui:SendMail.Files>
                </ui:SendMail>
                <Assign DisplayName="Assign: Vault MRcredentials exception" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_3">
                  <Assign.To>
                    <OutArgument x:TypeArguments="s:Exception">[SystemException]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="s:Exception">[New Exception("It was not possible to access Vault MR with the current credentials")]</InArgument>
                  </Assign.Value>
                </Assign>
              </Sequence>
            </If.Then>
          </If>
        </Sequence>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="490,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Sequence DisplayName="Vault MR  is down" sap:VirtualizedContainerService.HintSize="336,1167" sap2010:WorkflowViewState.IdRef="Sequence_13">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:TakeScreenshot WaitBefore="{x:Null}" DisplayName="Take Screenshot" sap:VirtualizedContainerService.HintSize="314,68" sap2010:WorkflowViewState.IdRef="TakeScreenshot_2" Screenshot="[Screenshot]">
                <ui:TakeScreenshot.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" TimeoutMS="{x:Null}" WaitForReady="INTERACTIVE" />
                </ui:TakeScreenshot.Target>
              </ui:TakeScreenshot>
              <ui:SaveImage DisplayName="Save Image" FileName="Exceptions_Screenshots\Invalid credentials exception.png" sap:VirtualizedContainerService.HintSize="314,92" sap2010:WorkflowViewState.IdRef="SaveImage_2" Image="[Screenshot]" />
              <ui:LogMessage DisplayName="Log: Orbit is Down" sap:VirtualizedContainerService.HintSize="314,91" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Warn" Message="[&quot;It was not possible to access Vault MR . The Website is not accesible. Error: &quot; + Exception.Message]" />
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ExtractJsonData workflow" sap:VirtualizedContainerService.HintSize="314,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="VaultMR\ExtractJsonData.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="x:String" x:Key="Type">accessError</InArgument>
                  <OutArgument x:TypeArguments="x:String" x:Key="Body">[Body]</OutArgument>
                  <OutArgument x:TypeArguments="x:Boolean" x:Key="IsHtml" />
                  <InArgument x:TypeArguments="x:String" x:Key="JsonPath">[Configuration("JsonPath").ToString]</InArgument>
                  <OutArgument x:TypeArguments="x:String" x:Key="Subject">[Subject]</OutArgument>
                  <OutArgument x:TypeArguments="s:String[]" x:Key="Wcards">[Wcards]</OutArgument>
                  <OutArgument x:TypeArguments="x:String" x:Key="Signature" />
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
              <Assign DisplayName="Subject replace wcards" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_9">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[Subject]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[Subject.Replace(Wcards(0), "Vault MR")]</InArgument>
                </Assign.Value>
              </Assign>
              <Assign DisplayName="Body replace wcards" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_10">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[Body]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[Body.Replace(Wcards(0), "Vault MR")]</InArgument>
                </Assign.Value>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </Assign>
              <Assign DisplayName="Body replace wcards" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_11">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[Body]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[Body.Replace(Wcards(1), "https://demo.vaultmr.com/")]</InArgument>
                </Assign.Value>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </Assign>
              <ui:SendMail Bcc="{x:Null}" Cc="{x:Null}" From="{x:Null}" MailMessage="{x:Null}" Name="{x:Null}" TimeoutMS="{x:Null}" Body="[Body]" DisplayName="Send Mail: Vault Mr Credentials" Email="[EmailUsername]" EnableSSL="True" sap:VirtualizedContainerService.HintSize="314,145" sap2010:WorkflowViewState.IdRef="SendMail_3" IsBodyHtml="False" Password="[New System.Net.NetworkCredential(string.Empty, EmailPassword).Password]" Port="[Int32.Parse(Configuration(&quot;RPA_001_Smtp_Port&quot;).ToString)]" SecureConnection="Auto" Server="[Configuration(&quot;RPA_001_Smtp_Server&quot;).ToString]" Subject="[Subject]" To="[Configuration(&quot;ErrorEmail&quot;).ToString]">
                <ui:SendMail.Files>
                  <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                    <InArgument x:TypeArguments="x:String">Exceptions_Screenshots\Invalid credentials exception.png</InArgument>
                  </scg:List>
                </ui:SendMail.Files>
              </ui:SendMail>
              <Assign DisplayName="Assign: Vault MR down exception" sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_12">
                <Assign.To>
                  <OutArgument x:TypeArguments="s:Exception">[SystemException]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="s:Exception">[New Exception("It was not possible to access Vault MR . The site is down.")]</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <If Condition="[IsNothing(SystemException)]" DisplayName="If: Login Vault MR was successful" sap:VirtualizedContainerService.HintSize="504,208" sap2010:WorkflowViewState.IdRef="If_3">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <If.Else>
        <Throw DisplayName="Throw: Vault MR Login Exception" Exception="[SystemException]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_1" />
      </If.Else>
    </If>
    <ui:LogMessage DisplayName="Log: Applications opened" sap:VirtualizedContainerService.HintSize="504,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[&quot;Vault MR opened&quot;]" />
  </Sequence>
</Activity>